logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/simuladorcolas
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = simuladorcolas

jwtSecret= eIrXn4IkCP2vCbQzenqcfth3ia8QPskM8eTlsUHJHAA
jwtExpirationMs= 86400000

