logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.log-request-details=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Correr sin docker
#spring.datasource.url=jdbc:mysql://localhost/simuladorcolas

#Para docker
spring.datasource.url=jdbc:mysql://host.docker.internal/simuladorcolas
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = simuladorcolas

jwtSecret= eIrXn4IkCP2vCbQzenqcfth3ia8QPskM8eTlsUHJHAA
jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
